# Convent.RepositoryMigration

./: .editorconfig  .versionrc  Convent.RepositoryMigration.sln  Directory.Build.props  LICENSE.txt  Lifecycle of migration.md  README.md  commitlint.config.js  csproj-version-updater.js  package-lock.json  package.json  stylecop.json
src/Convent.RepositoryMigration.Core/: Convent.RepositoryMigration.Core.csproj  Convent.RepositoryMigration.Core.xml  IJournal.cs  IPostScriptExecutor.cs  IScriptExecutor.cs  IScriptPreprocessor.cs  IScriptProvider.cs  MigrationConfiguration.cs  MigrationEngine.cs  MigrationResult.cs  MigrationScript.cs  MigrationStatus.cs  stylecop.json
src/Convent.RepositoryMigration.Journals.Json/: Convent.RepositoryMigration.Journals.Json.csproj  Convent.RepositoryMigration.Journals.Json.xml  JournalOptions.cs  JsonJournal.cs
src/Convent.RepositoryMigration.Powershell/: Application.cs  AsyncExtensions.cs  Convent.RepositoryMigration.Powershell.csproj  GitCommitPostScriptExecutor.cs  GitOptions.cs  PowershellScriptExecutor.cs  Program.cs  RepositoryDirectoryScriptPreprocessor.cs  ScriptVariable.cs  ScriptVariables.cs  VariableSubstitutionPreprocessor.cs
src/Convent.RepositoryMigration.Powershell/scripts/: 0001-test.ps1  0002-fail.ps1
src/Convent.RepositoryMigration.ScriptProviders.Directory/: Convent.RepositoryMigration.ScriptProviders.Directory.csproj  DirectoryScriptProvider.cs  ScriptProviderOptions.cs
test/Convent.RepositoryMigration.AutoFixture/: Convent.RepositoryMigration.AutoFixture.csproj  Convent.RepositoryMigration.AutoFixture.xml  DomainFixtureCustomization.cs  FixtureExtensions.cs  MELTFixtureCustomization.cs  TestLoggerRelay.cs
test/Convent.RepositoryMigration.Core.Tests/: Convent.RepositoryMigration.Core.Tests.csproj  Convent.RepositoryMigration.Core.Tests.xml  MigrationEngineTests.cs
test/Convent.RepositoryMigration.Core.Tests/Engine/: MigrationEngineTests.cs
test/Convent.RepositoryMigration.Core.Tests/Engine/Hooks/: MigrationEngineHooks.cs
test/Convent.RepositoryMigration.Core.Tests/Engine/Output/: MigrationEngineLogging.cs  MigrationEngineObservables.cs
test/Convent.RepositoryMigration.TestDoubles/: AlwaysFailingScriptExecutor.cs  Convent.RepositoryMigration.TestDoubles.csproj  Convent.RepositoryMigration.TestDoubles.xml  ExecutionCountMockPostScriptExecutor.cs  FailBasedOnNameScriptExecutor.cs  FakeJournal.cs  FakePostScriptExecutor.cs  FakeScriptExecutor.cs  FakeScriptProvider.cs  StubJournal.cs  StubScriptProvider.cs
