<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Ensure every project gets the root stylecop.json linked in. -->
    <ItemGroup>
        <None Remove="$(SolutionDir)\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
    </ItemGroup>

</Project>
