<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Abstractions" Version="13.2.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Convent.RepositoryMigration.Core\Convent.RepositoryMigration.Core.csproj" />
    </ItemGroup>

</Project>
