<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Convent.RepositoryMigration.Core\Convent.RepositoryMigration.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.1" />
    </ItemGroup>


</Project>
